<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
</head>

<body>
    <h1 id='title' style="text-align: center;"></h1>

    <script>
        const currentDirectory = window.location.pathname.split('/')
        const pageTitle = currentDirectory[currentDirectory.length - 2]
        document.title = pageTitle
        const arrowTitle= '===> '+ 'Practice: ' + pageTitle+ ' <==='
        document.querySelector('#title').innerText = arrowTitle
    </script>

    <script src="main.js"></script>

</body>

</html>