<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
</head>
<body>
    <div id="register">
        <label>email</label> <input type="email" placeholder="please enter your email" >
        <label>password</label><input type="password" placeholder="please enter your password" >
        <label>confirm password</label><input type="password" placeholder="please enter your password" >
        
        <button>login</button>
    </div>
 
</body>
</html>