<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Blog</title>
  </head>
  <body>
    <h1>Cute Animal Blog</h1>
    <p>this is about some cute animals</p>
    <ul>
      <li href="https://en.wikipedia.org/wiki/Cat">cat</li>
      <li href="https://en.wikipedia.org/wiki/Dog">dog</li>
      <li href="https://en.wikipedia.org/wiki/Sheep">sheep</li>
      <li hred="https://en.wikipedia.org/wiki/Horse">horse</li>
      <li href="https://en.wikipedia.org/wiki/Monkey">monkey</li>
    </ul>

    <h2>gellery</h2>
    <div id="cat">
      <img
        title="cat pic"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/247px-Cat_November_2010-1a.jpg"
      />
      <p>thers a many type of cat around the word</p>
    </div>
    <div>
      <img
        title="dog pic"
        scr="https://acdivet.sy/wp-content/uploads/2021/02/%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D8%A3%D8%BA%D9%86%D8%A7%D9%85.jpg"
      />
      <p>thers a many type of dog around the word</p>
    </div>
    <div>
      <img title="sheep pic" scr="تربية-الأغنام.jpg" />
      <p>thers a many type of sheep around the word</p>
    </div>
    <div>
      <img
        title="horse pic"
        scr="https://www.google.com/url?sa=i&url=https%3A%2F%2Far.wikipedia.org%2Fwiki%2F%25D8%25AE%25D9%258A%25D9%2584&psig=AOvVaw2XdarVcZErW15Fz8-dE4S7&ust=1638177960063000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPj1hs3euvQCFQAAAAAdAAAAABAD"
      />
      <p>thers a many type of horse around the word</p>
    </div>
    <div>
      <img
        title="monkey pic"
        scr="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Cebus_albifrons_edit.jpg/247px-Cebus_albifrons_edit.jpg"
      />
      <p>thers a many type of monkey around the word</p>
    </div>

    <a href="contact.html">contact</a>
    <a href="login.html">login page</a>
    <a href="register.html">register page</a>
  </body>
</html>
